<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="projects-container"></div>
  <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAU6t0D3Z4Fh7w2AHa-3a2mL1NPI6E9b6I",
      authDomain: "vote-impact-challenge-2017.firebaseapp.com",
      databaseURL: "https://vote-impact-challenge-2017.firebaseio.com",
      projectId: "vote-impact-challenge-2017",
      storageBucket: "vote-impact-challenge-2017.appspot.com",
      messagingSenderId: "108861974779"
    };
    firebase.initializeApp(config);
  </script>

  <!-- -->
  <script src="app.js"></script>
</body>
</html>